apiVersion: v1
kind: ConfigMap
metadata:
  name: mimock-config
data:
  MIMOCK_LOG_LEVEL: "INFO"
  MIOMCK_KEYSTORE_ENABLE: "true"
  MIMOCK_KEYSTORE_PATH: "/home/mimock/keystore.p12"
  MIMOCK_DB_HOST: "localhost"
  MIMOCK_DB_PORT: "5432"
  MIMOCK_DB_URL: "jdbc:postgresql://${MIMOCK_DB_HOST}:${MIMOCK_DB_PORT}/mimock_db"
  MIMOCK_DB_SCHEMA: "mimock_schema"
  MIMOCK_DB_NAME: "mimock_db"
  MIMOCK_JWT_EXPIRY_IN_SECONDS: "3600"
