apiVersion: v1
kind: Secret
metadata:
  name: mimock-secrets
type: Opaque
data:
  # only base64 encoded values
  MIMOCK_KEYSTORE_PASSWORD: "aXJvbmNsYXc="
  MIMOCK_DB_USER: "bWltb2Nr"
  MIMOCK_DB_PASSWORD: "aXJvbmNsYXc="
  MIMOCK_JWT_SECRET: "QjQ5ODJFNTM4NjNCNERBN0ZEQTRFMTIzNkM0QkFGOEE="
