version: "3.3"
services:
  mimock-pg-database:
    container_name: mimock-pg-database
    image: postgres:13.5-alpine
    env_file:
      - local-test.env
    networks:
      - mimock-network
    ports:
      - "5427:5432"

  mimock-test:
    depends_on:
      - mimock-pg-database
    build:
      context: .
      dockerfile: Test.Dockerfile
    container_name: mimock-test
    networks:
      - mimock-network
    env_file:
      - local-test.env
    image: mimock-test

networks:
  mimock-network:
