name: Mimock Backend Pipeline

on:
  push:
    paths:
      - 'mimock-backend/**'
      - '.github/workflows/**'
    branches: [ main ]

jobs:
  mimock-lint:
    name: Mimock Linter
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Check format using checkstyle
        working-directory: mimock-backend
        run: ./mvnw checkstyle:check

      - name: Generate checkstyle report
        working-directory: mimock-backend
        run: ./mvnw clean site

      - name: Publish style report
        uses: actions/upload-artifact@v2
        with:
          name: checkstyle-report
          path: |
            mimock-backend/target/site/css
            mimock-backend/target/site/images
            mimock-backend/target/site/checkstyle.html

  mimock-test:
    needs:
      - mimock-lint
    name: Test Mimock
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Run mimock tests in CI mode
        working-directory: mimock-backend
        run: ./mvnw clean initialize test -P startDatabase
